REACT_APP_FIREBASE_API_KEY = AIzaSyDkvX8elZjMYkUmaHkHMZu__77Od_VpWxY
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-f18b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-f18b4
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-f18b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 70808817780
REACT_APP_FIREBASE_APP_ID = 1:70808817780:web:c726d3a061dcd1e73d0121

